CACHE MANIFEST
# Created: 2017-02-14 03:03:49 UTC
# Modifying this file is possible only when the Cache Manifest value in the application descriptor is set to "Managed by user"
css/angular-loading.css
css/bootstrap-theme.css
css/bootstrap.css
css/brand-edge.css
css/chart.css
css/client-prospect-dashboard.css
css/client-prospect.css
css/colors.css
css/dashboard.css
css/daterangepicker-bs3.css
css/donut.css
css/filter.css
css/fonts.css
css/fonts/HelvNeueBoldItalicforIBM.otf
css/fonts/HelvNeueBoldforIBM.otf
css/fonts/HelvNeueCondforIBM.otf
css/fonts/HelvNeueLightCondforIBM.otf
css/fonts/HelvNeueLightItalicforIBM.otf
css/fonts/HelvNeueLightforIBM.otf
css/fonts/HelvNeueMediumItalicforIBM.otf
css/fonts/HelvNeueMediumforIBM.otf
css/fonts/HelvNeueRomanItalicforIBM.otf
css/fonts/HelvNeueRomanforIBM.otf
css/fonts/LubalinBookItalicforIBM.otf
css/fonts/LubalinBookforIBM.otf
css/fonts/LubalinDemiItalicforIBM.otf
css/fonts/LubalinDemiforIBM.otf
css/fonts/LubalinExtLightItalicforIBM.otf
css/fonts/LubalinExtraLightforIBM.otf
css/fonts/glyphicons-halflings-regular.eot
css/fonts/glyphicons-halflings-regular.svg
css/fonts/glyphicons-halflings-regular.ttf
css/fonts/glyphicons-halflings-regular.woff
css/icons.css
css/jquery.marquee.min.css
css/landing.css
css/logon.css
css/main.css
css/navbar.css
css/ngDialog.css
css/reset.css
css/tabledata.css
css/tabletabs.css
css/terms.css
css/test.css
css/test.css.map
css/wwiot.css
filelist
i18n/ES/dashboard.json
i18n/ES/messages.json
i18n/MX/messages.json
i18n/dashboard.json
i18n/messages.json
images/ibm-logo-white.gif
images/icon.png
images/icon114x114.png
images/icon57x57.png
images/icon72x72.png
images/icons/Check@1x.png
images/icons/Checkplus@1x.png
images/icons/Checkplusplus@1x.png
images/icons/Close@1x.png
images/icons/Close@2x.png
images/icons/DownGreen@1x.png
images/icons/DownGreen@2x.png
images/icons/DownYellow@1x.png
images/icons/DownYellow@2x.png
images/icons/Exclamation@1x.png
images/icons/Exclamationminus@1x.png
images/icons/LinkOuticon@1x.png
images/icons/LinkOuticon@2x.png
images/icons/Open@1x.png
images/icons/Open@2x.png
images/icons/UpRed@1x.png
images/icons/UpRed@2x.png
images/icons/UpYellow@1x.png
images/icons/UpYellow@2x.png
images/icons/calendar@1x.png
images/icons/calendar@2x.png
images/icons/calendaricon@2x.png
images/icons/disabled@1x.png
images/icons/empl/green1@1x.png
images/icons/empl/green1@2x.png
images/icons/empl/green2@1x.png
images/icons/empl/green2@2x.png
images/icons/empl/green3@1x.png
images/icons/empl/green3@2x.png
images/icons/empl/red1@1x.png
images/icons/empl/red1@2x.png
images/icons/empl/red2@1x.png
images/icons/empl/red2@2x.png
images/icons/empl/yellow@1x.png
images/icons/empl/yellow@2x.png
images/icons/export@2x.png
images/icons/green1@1x.png
images/icons/green1@2x.png
images/icons/green2@1x.png
images/icons/green2@2x.png
images/icons/green3@1x.png
images/icons/green3@2x.png
images/icons/green@1x.png
images/icons/green@2x.png
images/icons/grey@1x.png
images/icons/grey@2x.png
images/icons/helpicon@2x.png
images/icons/keybutton@1x.png
images/icons/menus/Analytics@1x.png
images/icons/menus/Analytics@2x.png
images/icons/menus/Cloud@1x.png
images/icons/menus/Cloud@2x.png
images/icons/menus/Cognitive@1x.png
images/icons/menus/Cognitive@2x.png
images/icons/menus/Mobile@1x.png
images/icons/menus/Mobile@2x.png
images/icons/menus/Options icon@1x.png
images/icons/menus/Options icon@2x.png
images/icons/menus/Security@1x.png
images/icons/menus/Security@2x.png
images/icons/menus/Social@1x.png
images/icons/menus/Social@2x.png
images/icons/options-ranking@1x.png
images/icons/options-ranking@2x.png
images/icons/options@1x.png
images/icons/options@2x.png
images/icons/pink@1x.png
images/icons/pink@2x.png
images/icons/red@1x.png
images/icons/red@2x.png
images/icons/selector@1x.png
images/icons/selector@2x.png
images/icons/settings@1x.png
images/icons/transparent@1x.png
images/icons/transparent@2x.png
images/icons/yellow@1x.png
images/icons/yellow@2x.png
images/login/MDI_primary_graphic.png
images/login/bg_395x480.jpg
images/login/bg_v2_395x480.jpg
images/login/cen_icon_105x105.png
images/login/ibm_logo_90x35.png
images/login/login_box_420x360.png
images/login/login_btn_320x60.png
images/login/login_page_preview.jpg
images/login/new_login_box.png
images/login/password_input_310x40.png
images/login/title_310x30.png
images/login/user_input_310x40.png
images/thumbnail.png
images/w3_logos_sprite.png
index.html
js/BrandEdge/app.js
js/BrandEdge/config.js
js/BrandEdge/constants/BroadcastConstants.js
js/BrandEdge/constants/ViewConstants.js
js/BrandEdge/controller/AlertController.js
js/BrandEdge/controller/BaseController.js
js/BrandEdge/controller/TableTabController.js
js/BrandEdge/controller/pages/LandingController.js
js/BrandEdge/controller/pages/LogonController.js
js/BrandEdge/controller/pages/views/ClientProspectController.js
js/BrandEdge/controller/pages/views/DashboardController.js
js/BrandEdge/controller/pages/views/DevelopersChartController.js
js/BrandEdge/controller/pages/views/DevelopersChartDetailsController.js
js/BrandEdge/controller/pages/views/DevelopersController.js
js/BrandEdge/controller/pages/views/DevelopersDashboardController.js
js/BrandEdge/controller/pages/views/DevelopersDashboardDetailsController.js
js/BrandEdge/controller/pages/views/EmployeeController.js
js/BrandEdge/controller/pages/views/InfluencersChartController.js
js/BrandEdge/controller/pages/views/InfluencersChartDetailsController.js
js/BrandEdge/controller/pages/views/InfluencersController.js
js/BrandEdge/controller/pages/views/InfluencersDashboardController.js
js/BrandEdge/controller/pages/views/InfluencersDashboardDetailsController.js
js/BrandEdge/controller/pages/views/StrategicCharacteristicsChartController.js
js/BrandEdge/controller/pages/views/StrategicCharacteristicsChartDetailController.js
js/BrandEdge/controller/pages/views/StrategicCharacteristicsController.js
js/BrandEdge/controller/pages/views/WwiotController.js
js/BrandEdge/controller/pages/views/WwiotDashboardController.js
js/BrandEdge/controller/pages/views/clientProspectViews/ActionController.js
js/BrandEdge/controller/pages/views/clientProspectViews/AdvocacyController.js
js/BrandEdge/controller/pages/views/clientProspectViews/BeliefController.js
js/BrandEdge/controller/pages/views/clientProspectViews/CPDashboardController.js
js/BrandEdge/controller/popups/ExportPdfPopupController.js
js/BrandEdge/controller/popups/TermsController.js
js/BrandEdge/directive/AlertDirective.js
js/BrandEdge/directive/AlertToolTipDirective.js
js/BrandEdge/directive/BarChartDirective.js
js/BrandEdge/directive/BeMarqueeDirective.js
js/BrandEdge/directive/BoxesTableDirective.js
js/BrandEdge/directive/BoxesTableTitleDirective.js
js/BrandEdge/directive/BuilderDirective.js
js/BrandEdge/directive/ChartContainerDirective.js
js/BrandEdge/directive/ChartDirective.js
js/BrandEdge/directive/ChickletDirective.js
js/BrandEdge/directive/CountryNameDirective.js
js/BrandEdge/directive/DonutDirective.js
js/BrandEdge/directive/FilterDirective.js
js/BrandEdge/directive/FormVerifyDirective.js
js/BrandEdge/directive/HasPermissionDirective.js
js/BrandEdge/directive/LineChartDirective.js
js/BrandEdge/directive/PieDirective.js
js/BrandEdge/directive/RectrangleToolTipDirective.js
js/BrandEdge/directive/TableDataDirective.js
js/BrandEdge/directive/TableTabDirective.js
js/BrandEdge/directive/TitleTooltipDirective.js
js/BrandEdge/directive/ToolTipDirective.js
js/BrandEdge/directive/menu/BeMenuDirective.js
js/BrandEdge/factory/AnalyticsAdapterFactory.js
js/BrandEdge/factory/CommonUtilityFactory.js
js/BrandEdge/factory/CustomMath.js
js/BrandEdge/factory/DashboardFactory.js
js/BrandEdge/factory/DataUtility.js
js/BrandEdge/factory/DeveloperChartFactory.js
js/BrandEdge/factory/DeveloperFactory.js
js/BrandEdge/factory/DonutFactory.js
js/BrandEdge/factory/EmployeeFactory.js
js/BrandEdge/factory/InfluencersChartFactory.js
js/BrandEdge/factory/InfluencersFactory.js
js/BrandEdge/factory/MessageFactory.js
js/BrandEdge/factory/PermissionFactory.js
js/BrandEdge/factory/StrategicCharacteristicsChartFactory.js
js/BrandEdge/factory/TrendFactory.js
js/BrandEdge/factory/Utility.js
js/BrandEdge/factory/WLAdapterFactory.js
js/BrandEdge/factory/WWIotDashboardFactory.js
js/BrandEdge/filter/CPDashboardChartFilter.js
js/BrandEdge/filter/CustomFilters.js
js/BrandEdge/filter/ExtendScoring.js
js/BrandEdge/filter/GlobalizationFilter.js
js/BrandEdge/filter/RatingFilter.js
js/BrandEdge/filter/ScoringFilter.js
js/BrandEdge/service/AlertService.js
js/BrandEdge/service/ChartService.js
js/BrandEdge/service/ExportService.js
js/BrandEdge/service/GlobalizationService.js
js/BrandEdge/service/NgDialogService.js
js/BrandEdge/service/StateService.js
js/BrandEdge/service/TableTabService.js
js/BrandEdge/service/adapters/BHDataAdapterService.js
js/BrandEdge/service/adapters/CredentialsAdapterService.js
js/ChallengeHandler.js
js/ChallengeHandlers.js
js/initOptions.js
js/lib/angular/1.3.8/angular-route.js
js/lib/angular/1.3.8/angular-sanitize.js
js/lib/angular/1.3.8/angular.js
js/lib/angular/1.3.9/angular-animate.js
js/lib/angular/1.3.9/angular-route.js
js/lib/angular/1.3.9/angular-sanitize.js
js/lib/angular/1.3.9/angular.js
js/lib/angular/angular-charts/angular-charts.js
js/lib/angular/angular-daterangepicker.js
js/lib/angular/angular-ui-router/angular-ui-router.js
js/lib/angular/darthwade/angular-loading.js
js/lib/angular/likeastore/ngDialog-theme-default.css
js/lib/angular/likeastore/ngDialog-theme-export.css
js/lib/angular/likeastore/ngDialog-theme-plain.css
js/lib/angular/likeastore/ngDialog-theme-terms.css
js/lib/angular/likeastore/ngDialog.css
js/lib/angular/likeastore/ngDialog.js
js/lib/bootstrap/bootstrap.js
js/lib/bootstrap/ui-bootstrap-0.12.0.js
js/lib/d3/d3.js
js/lib/daterangepicker.js
js/lib/dist/canvas2image.js
js/lib/dist/html2canvas.js
js/lib/dist/jspdf.debug.js
js/lib/dist/jspdf.min.js
js/lib/jquery.marquee.js
js/lib/jquery/jquery-2.1.3.js
js/lib/moment.js
js/lib/require/config.js
js/lib/require/require.js
js/lib/spin.js
js/lib/underscore/underscore.js
js/lib/underscore/underscore.string.js
js/main.js
js/messages.js
landingPage.html
logon.html
partials/chart-container.html
partials/filter.html
terms.html
views/clientProspect.html
views/clientProspectViews/action.html
views/clientProspectViews/advocacy.html
views/clientProspectViews/belief.html
views/clientProspectViews/cpdashboard.html
views/dashboard.html
views/developers.chart.details.html
views/developers.chart.html
views/developers.dashboard.details.html
views/developers.dashboard.html
views/developers.html
views/employees.html
views/exportPdfSelect.html
views/influencers.chart.details.html
views/influencers.chart.html
views/influencers.dashboard.details.html
views/influencers.dashboard.html
views/influencers.html
views/strategic.characteristics.chart.detail.html
views/strategic.characteristics.chart.html
views/strategic.characteristics.html
views/wwiot.dashboard.html
views/wwiot.html
worklight.manifest.bak
worklight/messages/de/messages.json
worklight/messages/es/messages.json
worklight/messages/fr/messages.json
worklight/messages/he/messages.json
worklight/messages/it/messages.json
worklight/messages/ja/messages.json
worklight/messages/ko/messages.json
worklight/messages/messages.json
worklight/messages/pt-BR/messages.json
worklight/messages/ru/messages.json
worklight/messages/zh-TW/messages.json
worklight/messages/zh/messages.json
worklight/wljq.js
worklight/worklight.css
worklight/worklight.js

NETWORK:
*
